digraph GG {
node [
  fontsize = "12"
];
    "node42" [ label="netty_discard_client" shape="house"];
    "node8" [ label="muduo_net" shape="diamond"];
    "node42" -> "node8" // netty_discard_client -> muduo_net
    "node0" [ label="muduo_base" shape="diamond"];
    "node8" -> "node0" // muduo_net -> muduo_base
    "node113" [ label="pthread" shape="ellipse"];
    "node0" -> "node113" // muduo_base -> pthread
    "node114" [ label="rt" shape="ellipse"];
    "node0" -> "node114" // muduo_base -> rt
}
