digraph GG {
node [
  fontsize = "12"
];
    "node24" [ label="asio_tutorial_timer3" shape="house"];
    "node8" [ label="muduo_net" shape="diamond"];
    "node24" -> "node8" // asio_tutorial_timer3 -> muduo_net
    "node0" [ label="muduo_base" shape="diamond"];
    "node8" -> "node0" // muduo_net -> muduo_base
    "node113" [ label="pthread" shape="ellipse"];
    "node0" -> "node113" // muduo_base -> pthread
    "node114" [ label="rt" shape="ellipse"];
    "node0" -> "node114" // muduo_base -> rt
}
