#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/muduo/03/jmuduo/muduo/base/FileUtil.cc
muduo/base/FileUtil.h
-
boost/static_assert.hpp
-
assert.h
-
errno.h
-
fcntl.h
-
sys/stat.h
-

/root/muduo/03/jmuduo/muduo/base/FileUtil.h
muduo/base/Types.h
-
muduo/base/StringPiece.h
-
boost/noncopyable.hpp
-

/root/muduo/03/jmuduo/muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

/root/muduo/03/jmuduo/muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-

