tunable_pasv_enable=YES
tunable_port_enable=YES

tunable_listen_port=8792
tunable_max_clients=3
tunable_max_per_ip=5
tunable_accept_timeout=60
tunable_connect_timeout=600
tunable_idle_session_timeout=300
tunable_data_connection_timeout=900
tunable_local_umask=077
tunable_upload_max_rate=102400
tunable_download_max_rate=204800

tunable_listen_address=10.1.2.242

