#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/muduo/03/jmuduo/muduo/base/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

/root/muduo/03/jmuduo/muduo/base/Condition.h
muduo/base/Mutex.h
-
boost/noncopyable.hpp
-
pthread.h
-

/root/muduo/03/jmuduo/muduo/base/CurrentThread.h

/root/muduo/03/jmuduo/muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

/root/muduo/03/jmuduo/muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

/root/muduo/03/jmuduo/muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

/root/muduo/03/jmuduo/muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

/root/muduo/03/jmuduo/muduo/base/Thread.h
muduo/base/Atomic.h
-
muduo/base/Types.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
pthread.h
-

/root/muduo/03/jmuduo/muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

/root/muduo/03/jmuduo/muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-

/root/muduo/03/jmuduo/muduo/base/copyable.h

/root/muduo/03/jmuduo/muduo/net/Acceptor.cc
muduo/net/Acceptor.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/SocketsOps.h
-
boost/bind.hpp
-
errno.h
-
fcntl.h
-

/root/muduo/03/jmuduo/muduo/net/Acceptor.h
boost/function.hpp
-
boost/noncopyable.hpp
-
muduo/net/Channel.h
-
muduo/net/Socket.h
-

/root/muduo/03/jmuduo/muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

/root/muduo/03/jmuduo/muduo/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
muduo/base/Timestamp.h
-

/root/muduo/03/jmuduo/muduo/net/Channel.cc
muduo/base/Logging.h
-
muduo/net/Channel.h
-
muduo/net/EventLoop.h
-
sstream
-
poll.h
-

/root/muduo/03/jmuduo/muduo/net/Channel.h
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
muduo/base/Timestamp.h
-

/root/muduo/03/jmuduo/muduo/net/Connector.cc
muduo/net/Connector.h
-
muduo/base/Logging.h
-
muduo/net/Channel.h
-
muduo/net/EventLoop.h
-
muduo/net/SocketsOps.h
-
boost/bind.hpp
-
errno.h
-

/root/muduo/03/jmuduo/muduo/net/Connector.h
muduo/net/InetAddress.h
-
boost/enable_shared_from_this.hpp
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

/root/muduo/03/jmuduo/muduo/net/Endian.h
stdint.h
-
endian.h
-

/root/muduo/03/jmuduo/muduo/net/EventLoop.cc
muduo/net/EventLoop.h
-
muduo/base/Logging.h
-
muduo/net/Channel.h
-
muduo/net/Poller.h
-
muduo/net/TimerQueue.h
-
boost/bind.hpp
-
signal.h
-
sys/eventfd.h
-

/root/muduo/03/jmuduo/muduo/net/EventLoop.h
vector
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
muduo/base/Mutex.h
-
muduo/base/Thread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

/root/muduo/03/jmuduo/muduo/net/EventLoopThread.cc
muduo/net/EventLoopThread.h
-
muduo/net/EventLoop.h
-
boost/bind.hpp
-

/root/muduo/03/jmuduo/muduo/net/EventLoopThread.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
muduo/base/Thread.h
-
boost/noncopyable.hpp
-

/root/muduo/03/jmuduo/muduo/net/EventLoopThreadPool.cc
muduo/net/EventLoopThreadPool.h
-
muduo/net/EventLoop.h
-
muduo/net/EventLoopThread.h
-
boost/bind.hpp
-

/root/muduo/03/jmuduo/muduo/net/EventLoopThreadPool.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
vector
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/ptr_container/ptr_vector.hpp
-

/root/muduo/03/jmuduo/muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

/root/muduo/03/jmuduo/muduo/net/Poller.cc
muduo/net/Poller.h
-

/root/muduo/03/jmuduo/muduo/net/Poller.h
vector
-
boost/noncopyable.hpp
-
muduo/base/Timestamp.h
-
muduo/net/EventLoop.h
-

/root/muduo/03/jmuduo/muduo/net/Socket.h
boost/noncopyable.hpp
-

/root/muduo/03/jmuduo/muduo/net/SocketsOps.h
arpa/inet.h
-

/root/muduo/03/jmuduo/muduo/net/TcpClient.cc
muduo/net/TcpClient.h
-
muduo/base/Logging.h
-
muduo/net/Connector.h
-
muduo/net/EventLoop.h
-
muduo/net/SocketsOps.h
-
boost/bind.hpp
-
stdio.h
-

/root/muduo/03/jmuduo/muduo/net/TcpClient.h
boost/noncopyable.hpp
-
muduo/base/Mutex.h
-
muduo/net/TcpConnection.h
-

/root/muduo/03/jmuduo/muduo/net/TcpConnection.cc
muduo/net/TcpConnection.h
-
muduo/base/Logging.h
-
muduo/net/Channel.h
-
muduo/net/EventLoop.h
-
muduo/net/Socket.h
-
muduo/net/SocketsOps.h
-
boost/bind.hpp
-
errno.h
-
stdio.h
-

/root/muduo/03/jmuduo/muduo/net/TcpConnection.h
muduo/base/Mutex.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-
vector
-

/root/muduo/03/jmuduo/muduo/net/TcpServer.cc
muduo/net/TcpServer.h
-
muduo/base/Logging.h
-
muduo/net/Acceptor.h
-
muduo/net/EventLoop.h
-
muduo/net/EventLoopThreadPool.h
-
muduo/net/SocketsOps.h
-
boost/bind.hpp
-
stdio.h
-

/root/muduo/03/jmuduo/muduo/net/TcpServer.h
muduo/base/Types.h
-
muduo/net/TcpConnection.h
-
map
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

/root/muduo/03/jmuduo/muduo/net/Timer.h
boost/noncopyable.hpp
-
muduo/base/Atomic.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-

/root/muduo/03/jmuduo/muduo/net/TimerId.h
muduo/base/copyable.h
-

/root/muduo/03/jmuduo/muduo/net/TimerQueue.cc
muduo/net/TimerQueue.h
-
muduo/base/Logging.h
-
muduo/net/EventLoop.h
-
muduo/net/Timer.h
-
muduo/net/TimerId.h
-
boost/bind.hpp
-
sys/timerfd.h
-

/root/muduo/03/jmuduo/muduo/net/TimerQueue.h
set
-
vector
-
boost/noncopyable.hpp
-
muduo/base/Mutex.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/Channel.h
-

/root/muduo/03/jmuduo/muduo/net/poller/DefaultPoller.cc
muduo/net/Poller.h
-
muduo/net/poller/PollPoller.h
-
muduo/net/poller/EPollPoller.h
-
stdlib.h
-

/root/muduo/03/jmuduo/muduo/net/poller/EPollPoller.cc
muduo/net/poller/EPollPoller.h
-
muduo/base/Logging.h
-
muduo/net/Channel.h
-
boost/static_assert.hpp
-
assert.h
-
errno.h
-
poll.h
-
sys/epoll.h
-

/root/muduo/03/jmuduo/muduo/net/poller/EPollPoller.h
muduo/net/Poller.h
-
map
-
vector
-

/root/muduo/03/jmuduo/muduo/net/poller/PollPoller.cc
muduo/net/poller/PollPoller.h
-
muduo/base/Logging.h
-
muduo/base/Types.h
-
muduo/net/Channel.h
-
assert.h
-
poll.h
-

/root/muduo/03/jmuduo/muduo/net/poller/PollPoller.h
muduo/net/Poller.h
-
map
-
vector
-

