digraph GG {
node [
  fontsize = "12"
];
    "node16" [ label="inetaddress_unittest" shape="house"];
    "node8" [ label="muduo_net" shape="diamond"];
    "node16" -> "node8" // inetaddress_unittest -> muduo_net
    "node0" [ label="muduo_base" shape="diamond"];
    "node8" -> "node0" // muduo_net -> muduo_base
    "node113" [ label="pthread" shape="ellipse"];
    "node0" -> "node113" // muduo_base -> pthread
    "node114" [ label="rt" shape="ellipse"];
    "node0" -> "node114" // muduo_base -> rt
    "node115" [ label="boost_unit_test_framework" shape="ellipse"];
    "node16" -> "node115" // inetaddress_unittest -> boost_unit_test_framework
}
