digraph GG {
node [
  fontsize = "12"
];
    "node9" [ label="httprequest_unittest" shape="house"];
    "node11" [ label="muduo_http" shape="diamond"];
    "node9" -> "node11" // httprequest_unittest -> muduo_http
    "node8" [ label="muduo_net" shape="diamond"];
    "node11" -> "node8" // muduo_http -> muduo_net
    "node0" [ label="muduo_base" shape="diamond"];
    "node8" -> "node0" // muduo_net -> muduo_base
    "node113" [ label="pthread" shape="ellipse"];
    "node0" -> "node113" // muduo_base -> pthread
    "node114" [ label="rt" shape="ellipse"];
    "node0" -> "node114" // muduo_base -> rt
    "node115" [ label="boost_unit_test_framework" shape="ellipse"];
    "node9" -> "node115" // httprequest_unittest -> boost_unit_test_framework
}
